{
  "name": "cinemalis-server",
  "version": "1.0.0",
  "description": "An IMDB like proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NogyJ0D/cinemalis.git"
  },
  "author": "Valentin Giarra (NogyJ0D)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NogyJ0D/cinemalis/issues"
  },
  "homepage": "https://github.com/NogyJ0D/cinemalis#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0"
  }
}
